.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
    transition: transform .5s;
}

.card:hover {
    transform: scale(1.01);
}

.card-header{
    width: 100%;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    aspect-ratio: 16/9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
}

.card-body p {
    font-size: calc(1em + .1vw);
    color: #aaa
}

.card-body-title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
}

.card-body-title h2 {
    font-size: calc(1.6em + .1vw)
}

.card-footer {
    display: flex;
    width: 100%;
    padding: 20px;
    justify-content: flex-end;
}

.card-footer button {
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    transition: background-color .5s, transform .5s;
}

.card-footer button:hover {
    background-color: #ccc;
    transform: scale(1.1);
}